# This is a basic workflow to help you get started with Actions

name: Coverage

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  ui-test:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run tests
      run: |
        cd Example
        gem install bundler:1.17.2
        bundle install
        bundle exec fastlane ui_tests_pod

    # Runs a set of commands using the runners shell
    - name: Upload coverage report
      run: |
        BINARY_FILE="./Example/fastlane/build/Build/Products/Debug-iphonesimulator/CodeCovExample_Example.app/Frameworks/CodeCovExample.framework/CodeCovExample"
        bundle install
        bundle exec slather coverage --cobertura-xml \
            --scheme CodeCovExample_ExampleUITests \
            --configuration Debug \
            --binary-file ${BINARY_FILE} \
            --build-directory Example/fastlane/build/ \
            --output-directory slather_report \
            --workspace Example/CodeCovExample.xcworkspace Example/CodeCovExample.xcodeproj
        bash <(curl -s https://codecov.io/bash) -f slather_report/cobertura.xml
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
